<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>People of Hannover</title>
	<style>
	*{margin: 0; padding: 0;}
	.nav{background: #232323; height: 60px; display: inline-block;}
	.nav li{float: left; list-style-type: none; position: relative;}
	.nav li a {font-size: 16px; color: white; display: block; line-height: 60px; padding: 0 40px; text-decoration: none; border-left: 1px solid #2e2e2e; font-family: Montserrat, sans-serif; text-shadow: 0 0 1px rgba(255, 255, 255, 0.5);}
    .nav li a:hover {background-color: #2e2e2e;}
    #search {width: 350px; margin: 4px;}
    #search_text{width: 290px; padding: 15px 0 15px 20px; font-size: 16px; font-family: Montserrat, sans-serif; border: 0 none; height: 52px; margin-right: 0; color: white; outline: none; background: #1f7f5c; float: left; box-sizing: border-box; transition: all 0.15s;}
    ::-webkit-input-placeholder { /* WebKit browsers */color: white;}
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */color: white;}
    ::-moz-placeholder { /* Mozilla Firefox 19+ */color: white;}
    :-ms-input-placeholder { /* Internet Explorer 10+ */color: white;}
    #search_text:focus {background: rgb(64, 151, 119);}
    #search_button {border: 0 none; background: #1f7f5c url(search.png) center no-repeat; width: 60px; float: left; padding: 0; text-align: center; height: 52px; cursor: pointer;}
    #stories a{border-left: 0 none;}
    #stories>a {background-image: url(triangle.png); background-position: 85% center; background-repeat: no-repeat; padding-right: 40px;}
    .subnav {visibility: hidden; position: absolute; top: 110%; right: 0px; width: 120px; height: auto; opacity: 0; transition: all 0.6s; background: #232323;}
    .subnav li {float: none;}
    .subnav li a {border-bottom: 1px solid #2e2e2e;}
    #stories:hover .subnav {visibility: visible; top: 100%; opacity: 1;}
	</style>
</head>
<body>
	<div style="height: 200px;">
		<div style="height: 130px; text-align: center;">
			<img src="Logo.png" style="display: inline-block; height: 80px; padding-top: 30px;"/>
		</div>
		<div style="text-align: center;">
			<ul class="nav">
				<li><a href="">Home</a></li>
				<li id="stories"><a href="">Stories</a>
				<ul class="subnav">
					<li><a href="">Life</a></li>
					<li><a href="">Study</a></li>
					<li><a href="">Work</a></li>
				</ul>
			</li>
				<li><a href="">Share yourself</a></li>
				<li><a href="">FAQ</a></li>
				<li><a href="">Contact us</a></li>
				<li id="search">
					<form action="" method="get">
						<input type="text" name="search_text" id="search_text" placeholder="Search">
						<input type="button" name="search_button" id="search_button">
					</form>
			</ul>
		</div>
</div>
</body>
</html>